/*****************************
  BASE SETUP
*****************************/

@import url(//fonts.google.com/specimen/Open+Sans);
@import url(//fonts.google.com/specimen/Montserrat);
html {
  box-sizing: border-box;
  /* use IE box model */
}

*, *:before, *:after {
  box-sizing: inherit;
  /* inherit allows for easy creation of a new box model context further down the tree */
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* smoother rendering of fonts */
}

/* Navigation Section */

nav {
  position: fixed;
  width: 100vw;
  background-color: #fff;
  padding: 30px;
  font-family: 'Open Sans', sans-serif;
  display: grid;
  grid-template-columns: auto 1fr auto 1fr;
  align-items: center;
}

nav .nav-title {
  grid-column: 1;
  font-size: 20px;
  color: rgb(17, 17, 17);
}

nav a {
  text-decoration: none;
  font-size: 15px;
}

nav .nav-buttons {
  grid-column: 3;
}

nav .nav-buttons a {
  color: rgb(136, 136, 136);
  padding: 5px;
  margin: 0 10px;
}

nav .nav-buttons a:hover {
  border-bottom: 1px solid rgb(17, 17, 17);
  color: rgb(17, 17, 17);
}

nav .nav-subscribe {
  grid-column: 5;
  font-size: 12px;
  padding: 10px 15px;
  border: 1px solid rgb(17, 17, 17);
  border-radius: 20px;
  color: rgb(17, 17, 17);
}

nav .nav-subscribe:hover {
  background-color: rgb(17,17,17);
  color: #fff;
}

/* Main Section */

.landing-container {
  z-index: -1;
  position: relative;
  padding-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  min-height: 600px;
  overflow-x: hidden;
}

.landing-text-container {
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 20px auto 30px auto 1fr;
}

.landing-text-container h1 {
  max-width: 400px;
  grid-column: 2;
  grid-row: 2;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 30px;
  color: rgb(17, 17, 17);
}

.landing-text-container .main-text {
  max-width: 400px;
  grid-column: 2;
  grid-row: 4;
  font-family: 'Open Sans', sans-serif;
  line-height: 25px;
  font-size: 15px;
  color: rgba(136, 136, 136);
}

.landing-text-container .cta {
  grid-column: 2;
  grid-row: 6;
  display: grid;
  grid-template-columns: auto 10px auto 1fr;
  align-items: center;
}

.landing-text-container .cta span {
  grid-column: 1;
  font-family: 'Open Sans', sans-serif;
  color: rgb(17, 17, 17);
}

.landing-text-container .cta .horizontal-line {
  grid-column: 3;
  height: 3px;
  width: 25px;
  background-color: rgb(17, 17, 17);
}

.landing-text-container .scroll {
  position: absolute;
  bottom: 40px;
  left: 30px;
  display: grid;
  grid-template-columns: auto 10px auto 1fr;
  align-items: center;
  transform: rotate(-90deg);
}

.landing-text-container .scroll span {
  grid-column: 3;
  font-family: 'Open Sans', sans-serif;
  color: rgb(17, 17, 17);
}

.landing-text-container .scroll .vertical-line {
  grid-column: 1;
  height: 3px;
  width: 25px;
  background-color: rgb(17, 17, 17);
}

.landing-image-container {
  grid-column: 2;
  overflow: hidden;
}

.image-circle {
  background:
  radial-gradient(86% 86% at 50% 50%, #FF7272 50%, transparent 50%),
  radial-gradient(93% 93% at 50% 50%, #FF9E9D 50%, transparent 50%),
  radial-gradient(100% 100% at 50% 50%, #FFE4E3 50%, transparent 50%);
  background-repeat: no-repeat;
  height: 800px;
  width: 800px;
}

.image-circle .image {
  height: 632px;
  width: 632px;
  border-radius: 50%;
  margin: 84px;
}
